<!DOCTYPE html>
<html>
<head>
  <title>Micheal</title>
  <link rel="icon" type="image/x-icon" href="/Mike/favicon.ico">
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  transition-duration: 0.1s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 transition-duration: 0.4s;
  background-color: #468af0;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="micheal">Mike World Levels</a>
  <a class="active" href="mikeboards">Unoffical Mike Games Leaderboards</a>
  </div>

<div style="padding-left:16px">
  <h2>Unoffical Mike Games Leaderboards</h2>
  <p>
<a href="MaxyMeems.github.io">
  <button>Home</button>
</a>
  
  
  
<h1></h1>
 
</body>
</html></p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #1532d4;
}

.button1:hover {
  background-color: #468af0;
  color: white;
}
</style>
</head>
<body>

<html>
<head>

<a href="https://docs.google.com/spreadsheets/u/1/d/1GI9J8h1G42R74IXoskD_97n0rhWkCPWC7sNWFg9Ceg8/pubhtml">
<button class="button button1">Super Mike World 2: Poison Land</button>
</a>
</html>
</head>

<div style="padding-center:0px">
 
 
 <a href="Mike">
<button class="button button1">Home</button>
</a>

<p></p>
</div>

















