New File
Easy: 1506060708090120141114113033
Medium:  2808050706080234100042020003 
Hard: 3908080707070231342142200233 
Expert: 4908090606090134340323403201

Post Game
100% Save: 4110101414121878879769997587
Post Game*: 1212131310141331003441741421 
*the code has collected a green coin in lvl 4

Thanks To JV67572 For The 100% Save
Thanks To ScratchySpeedrunner For The Easy Save
Thanks To e1_0 For The Post Game Save



Expert saves are very weird, to unlock expert your supposed to 100% the game but beating the game counts for some reason
when you beat the game your in post game and there isn't away back to the beginning without losing the abilty to play expert
so i edited the games diffulty to 4 (expert) and it worked but then i realised i could modifiy any New File save and change the first digit to 4
